spring.application.name=emailOtpVerification

spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-emailvarification-app
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= varshneyanu019@gmail.com
spring.mail.password= pxfgqpkvprzghyju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true